{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 138,
                            "functionName": "running",
                            "line": 8,
                            "message": "Cannot load property running from (component in C:/Users/shrey/OneDrive/Desktop/QTHackathon/qtathon-2025-round2-zeus_storm/surveillance_panel/qml/AIDetectionOverlay.qml)::cameraStream with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 27,
                            "functionName": "aiEnabled",
                            "line": 9,
                            "message": "Cannot load property aiEnabled from (component in C:/Users/shrey/OneDrive/Desktop/QTHackathon/qtathon-2025-round2-zeus_storm/surveillance_panel/qml/AIDetectionOverlay.qml)::cameraStream with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 150,
                            "functionName": "seenDetections",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 57,
                            "functionName": "stableDetections",
                            "line": 11,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 47,
                            "functionName": "_prevStableDetections",
                            "line": 12,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 56,
                            "functionName": "detectionsCount",
                            "line": 15,
                            "message": "Cannot load property detections from (component in C:/Users/shrey/OneDrive/Desktop/QTHackathon/qtathon-2025-round2-zeus_storm/surveillance_panel/qml/AIDetectionOverlay.qml)::cameraStream with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "colorForLabel",
                            "line": 17,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "iconForLabel",
                            "line": 33,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "barColor",
                            "line": 50,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "iou",
                            "line": 60,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 8562,
                            "functionName": "assignStableDetections",
                            "line": 72,
                            "message": "Cannot load property detections from (component in C:/Users/shrey/OneDrive/Desktop/QTHackathon/qtathon-2025-round2-zeus_storm/surveillance_panel/qml/AIDetectionOverlay.qml)::cameraStream with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 108,
                            "functionName": "onCompleted",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 80,
                            "functionName": "target",
                            "line": 110,
                            "message": "Cannot access value for name cameraStream"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 119,
                            "functionName": "onDetectionsChanged",
                            "line": 111,
                            "message": "method assignStableDetections cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 22,
                            "functionName": "model",
                            "line": 115,
                            "message": "Cannot access value for name stableDetections"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 432,
                            "functionName": "absX",
                            "line": 120,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 352,
                            "functionName": "absY",
                            "line": 121,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 447,
                            "functionName": "absWidth",
                            "line": 122,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 270,
                            "functionName": "absHeight",
                            "line": 123,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 295,
                            "functionName": "accentColor",
                            "line": 124,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 271,
                            "functionName": "detectionKey",
                            "line": 125,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 42,
                            "functionName": "isNew",
                            "line": 126,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 82,
                            "functionName": "x",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 45,
                            "functionName": "y",
                            "line": 129,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 38,
                            "functionName": "width",
                            "line": 130,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 39,
                            "functionName": "height",
                            "line": 131,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 203,
                            "functionName": "scale",
                            "line": 132,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 114,
                            "functionName": "opacity",
                            "line": 133,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 100,
                            "functionName": "transformOrigin",
                            "line": 134,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 75,
                            "durationMicroseconds": 62,
                            "functionName": "type",
                            "line": 136,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 75,
                            "durationMicroseconds": 62,
                            "functionName": "type",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 30,
                            "functionName": "enabled",
                            "line": 138,
                            "message": "Cannot access value for name isNew"
                        },
                        {
                            "codegenResult": 0,
                            "column": 97,
                            "durationMicroseconds": 58,
                            "functionName": "type",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 26,
                            "functionName": "enabled",
                            "line": 139,
                            "message": "Cannot access value for name isNew"
                        },
                        {
                            "codegenResult": 0,
                            "column": 95,
                            "durationMicroseconds": 61,
                            "functionName": "type",
                            "line": 139,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 50,
                            "functionName": "onCompleted",
                            "line": 141,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 351,
                            "functionName": "color",
                            "line": 152,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 53,
                            "functionName": "fill",
                            "line": 148,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 29,
                            "functionName": "color",
                            "line": 151,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 104,
                            "functionName": "height",
                            "line": 164,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 89,
                            "functionName": "width",
                            "line": 165,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 78,
                            "functionName": "left",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 62,
                            "functionName": "top",
                            "line": 158,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 29,
                            "functionName": "color",
                            "line": 163,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 49,
                            "functionName": "centerIn",
                            "line": 168,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 536,
                            "functionName": "text",
                            "line": 171,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 148,
                            "functionName": "verticalCenter",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 959,
                            "functionName": "text",
                            "line": 177,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 85,
                            "functionName": "verticalCenter",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 181,
                            "functionName": "width",
                            "line": 192,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 102,
                            "functionName": "horizontalCenter",
                            "line": 189,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 64,
                            "functionName": "bottom",
                            "line": 190,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 100,
                            "functionName": "height",
                            "line": 202,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 328,
                            "functionName": "width",
                            "line": 203,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 288,
                            "functionName": "color",
                            "line": 205,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 113,
                            "functionName": "left",
                            "line": 200,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 72,
                            "functionName": "verticalCenter",
                            "line": 201,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 71,
                            "functionName": "type",
                            "line": 208,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 82,
                            "functionName": "left",
                            "line": 217,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 70,
                            "functionName": "top",
                            "line": 218,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 34,
                            "functionName": "color",
                            "line": 225,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 75,
                            "functionName": "left",
                            "line": 221,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 65,
                            "functionName": "top",
                            "line": 222,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 30,
                            "functionName": "color",
                            "line": 232,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 181,
                            "functionName": "left",
                            "line": 228,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 69,
                            "functionName": "top",
                            "line": 229,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 79,
                            "functionName": "right",
                            "line": 240,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 60,
                            "functionName": "top",
                            "line": 241,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 29,
                            "functionName": "color",
                            "line": 248,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 67,
                            "functionName": "right",
                            "line": 244,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 60,
                            "functionName": "top",
                            "line": 245,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 28,
                            "functionName": "color",
                            "line": 255,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 68,
                            "functionName": "right",
                            "line": 251,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 57,
                            "functionName": "top",
                            "line": 252,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 63,
                            "functionName": "left",
                            "line": 263,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 81,
                            "functionName": "bottom",
                            "line": 264,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 29,
                            "functionName": "color",
                            "line": 271,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 68,
                            "functionName": "left",
                            "line": 267,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 59,
                            "functionName": "bottom",
                            "line": 268,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 28,
                            "functionName": "color",
                            "line": 278,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 67,
                            "functionName": "left",
                            "line": 274,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 71,
                            "functionName": "bottom",
                            "line": 275,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 66,
                            "functionName": "right",
                            "line": 286,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 63,
                            "functionName": "bottom",
                            "line": 287,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 27,
                            "functionName": "color",
                            "line": 294,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 68,
                            "functionName": "right",
                            "line": 290,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 63,
                            "functionName": "bottom",
                            "line": 291,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 33,
                            "functionName": "color",
                            "line": 301,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 77,
                            "functionName": "right",
                            "line": 297,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 63,
                            "functionName": "bottom",
                            "line": 298,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 155,
                            "functionName": "radius",
                            "line": 312,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 98,
                            "functionName": "visible",
                            "line": 316,
                            "message": "Cannot access value for name cameraStream"
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 86,
                            "functionName": "opacity",
                            "line": 317,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 165,
                            "functionName": "width",
                            "line": 330,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 82,
                            "functionName": "height",
                            "line": 331,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 77,
                            "functionName": "right",
                            "line": 309,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 64,
                            "functionName": "bottom",
                            "line": 310,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 77,
                            "durationMicroseconds": 63,
                            "functionName": "type",
                            "line": 318,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 65,
                            "functionName": "text",
                            "line": 323,
                            "message": "Cannot access value for name detectionsCount"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 60,
                            "functionName": "centerIn",
                            "line": 322,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/shrey/OneDrive/Desktop/QTHackathon/qtathon-2025-round2-zeus_storm/surveillance_panel/qml/AIDetectionOverlay.qml"
                }
            ],
            "moduleId": "SurveillancePanel(surveillance_panel)"
        }
    ]
}
