{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showToast",
                            "line": 19,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 180,
                            "functionName": "fill",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "orientation",
                            "line": 31,
                            "message": "Could not find property \"orientation\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 32,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 30,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 54,
                            "functionName": "fill",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 240,
                            "functionName": "width",
                            "line": 51,
                            "message": "Cannot load property spacing from (component in C:/Users/shrey/OneDrive/Desktop/QTHackathon/qtathon-2025-round2-zeus_storm/surveillance_panel/qml/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 127,
                            "functionName": "height",
                            "line": 52,
                            "message": "Cannot load property spacing from (component in C:/Users/shrey/OneDrive/Desktop/QTHackathon/qtathon-2025-round2-zeus_storm/surveillance_panel/qml/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 390,
                            "functionName": "cameraStream",
                            "line": 54,
                            "message": "Cannot access value for name cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 361,
                            "functionName": "cameraName",
                            "line": 55,
                            "message": "Cannot access value for name cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 354,
                            "functionName": "available",
                            "line": 56,
                            "message": "Cannot access value for name cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 29,
                            "functionName": "onFullScreenRequested",
                            "line": 57,
                            "message": "Cannot find name fullScreenIndex"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 87,
                            "functionName": "width",
                            "line": 62,
                            "message": "Cannot load property spacing from (component in C:/Users/shrey/OneDrive/Desktop/QTHackathon/qtathon-2025-round2-zeus_storm/surveillance_panel/qml/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 76,
                            "functionName": "height",
                            "line": 63,
                            "message": "Cannot load property spacing from (component in C:/Users/shrey/OneDrive/Desktop/QTHackathon/qtathon-2025-round2-zeus_storm/surveillance_panel/qml/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 428,
                            "functionName": "cameraStream",
                            "line": 65,
                            "message": "Cannot access value for name cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 361,
                            "functionName": "cameraName",
                            "line": 66,
                            "message": "Cannot access value for name cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 391,
                            "functionName": "available",
                            "line": 67,
                            "message": "Cannot access value for name cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 63,
                            "functionName": "onFullScreenRequested",
                            "line": 68,
                            "message": "Cannot find name fullScreenIndex"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 91,
                            "functionName": "width",
                            "line": 73,
                            "message": "Cannot load property spacing from (component in C:/Users/shrey/OneDrive/Desktop/QTHackathon/qtathon-2025-round2-zeus_storm/surveillance_panel/qml/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 72,
                            "functionName": "height",
                            "line": 74,
                            "message": "Cannot load property spacing from (component in C:/Users/shrey/OneDrive/Desktop/QTHackathon/qtathon-2025-round2-zeus_storm/surveillance_panel/qml/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 348,
                            "functionName": "cameraStream",
                            "line": 76,
                            "message": "Cannot access value for name cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 365,
                            "functionName": "cameraName",
                            "line": 77,
                            "message": "Cannot access value for name cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 355,
                            "functionName": "available",
                            "line": 78,
                            "message": "Cannot access value for name cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 26,
                            "functionName": "onFullScreenRequested",
                            "line": 79,
                            "message": "Cannot find name fullScreenIndex"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 92,
                            "functionName": "width",
                            "line": 84,
                            "message": "Cannot load property spacing from (component in C:/Users/shrey/OneDrive/Desktop/QTHackathon/qtathon-2025-round2-zeus_storm/surveillance_panel/qml/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 130,
                            "functionName": "height",
                            "line": 85,
                            "message": "Cannot load property spacing from (component in C:/Users/shrey/OneDrive/Desktop/QTHackathon/qtathon-2025-round2-zeus_storm/surveillance_panel/qml/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 426,
                            "functionName": "cameraStream",
                            "line": 87,
                            "message": "Cannot access value for name cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 398,
                            "functionName": "cameraName",
                            "line": 88,
                            "message": "Cannot access value for name cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 337,
                            "functionName": "available",
                            "line": 89,
                            "message": "Cannot access value for name cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 24,
                            "functionName": "onFullScreenRequested",
                            "line": 90,
                            "message": "Cannot find name fullScreenIndex"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 957,
                            "functionName": "onExportRequested",
                            "line": 105,
                            "message": "method showToast cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 110,
                            "functionName": "onExportRequested",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 554,
                            "functionName": "onAlertCleared",
                            "line": 115,
                            "message": "method showToast cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 35,
                            "functionName": "onAlertCleared",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 30,
                            "functionName": "active",
                            "line": 129,
                            "message": "Cannot access value for name fullScreenIndex"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 58,
                            "functionName": "fill",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 32,
                            "functionName": "cameraIndex",
                            "line": 134,
                            "message": "Cannot access value for name fullScreenIndex"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 1495,
                            "functionName": "cameraStream",
                            "line": 135,
                            "message": "Cannot access value for name fullScreenIndex"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 407,
                            "functionName": "cameraName",
                            "line": 144,
                            "message": "Cannot access value for name cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 399,
                            "functionName": "available",
                            "line": 145,
                            "message": "Cannot access value for name cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 58,
                            "functionName": "alertLogVisible",
                            "line": 147,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 25,
                            "functionName": "onFullScreenRequested",
                            "line": 149,
                            "message": "Cannot find name fullScreenIndex"
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 82,
                            "functionName": "onAlertLogToggleRequested",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 53,
                            "functionName": "fill",
                            "line": 133,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 27,
                            "functionName": "visible",
                            "line": 165,
                            "message": "Cannot access value for name fullScreenIndex"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 175,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 183,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 184,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 192,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 193,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 197,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 198,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 202,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 203,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 207,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 208,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 212,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 213,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 214,
                            "message": "Could not find signal \"triggered\"."
                        }
                    ],
                    "filePath": "C:/Users/shrey/OneDrive/Desktop/QTHackathon/qtathon-2025-round2-zeus_storm/surveillance_panel/qml/Main.qml"
                }
            ],
            "moduleId": "SurveillancePanel(surveillance_panel)"
        }
    ]
}
